{
  "short_name": "MrGhostlyOrb",
  "name": "MrGhostlyOrb.dev",
  "icons": [{
    "src": "img/mgo.jpg",
    "type": "image/jpg",
    "sizes": "192x192"
  }],
  "start_url": "/?utm_source=homescreen",
  "background_color": "#fafafa",
  "theme_color": "#fafafa"
}
